# PharaohSecret

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/br/gov/caixa/te/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/gov/caixa/te/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kor/: build.gradle
kor/src/androidTest/java/pro/fet/stat/kor/: ExampleInstrumentedTest.kt
kor/src/main/: AndroidManifest.xml
kor/src/main/java/pro/fet/stat/kor/game/activity/: MenActivity.kt
kor/src/main/java/pro/fet/stat/kor/game/activity/adapter/: MenAdapt.kt
kor/src/main/java/pro/fet/stat/kor/game/adapt/: GameAdapter.kt  GameUtil.kt  GameViewHolder.kt  ResAdapter.kt  ResDiffUtil.kt  ResViewHolder.kt
kor/src/main/java/pro/fet/stat/kor/game/fragments/: FirstFragment.kt  SecFragment.kt  ThirdFragment.kt
kor/src/main/java/pro/fet/stat/kor/load/activity/: MainActivity.kt  WebViActivity.kt
kor/src/main/java/pro/fet/stat/kor/load/data/remote/: ApiFactory.kt  Container.kt
kor/src/main/java/pro/fet/stat/kor/load/data/util/: ADBB.kt  ApsUtil.kt  TMZZ.kt
kor/src/main/res/layout/: activity_main.xml  activity_men.xml  activity_web_vi.xml  fragment_first.xml  fragment_socnd.xml  fragment_third.xml  game_item.xml  result_item.xml
kor/src/main/res/values/: colors.xml  strings.xml
kor/src/test/java/pro/fet/stat/kor/: ExampleUnitTest.kt
